{
  "name": "zen-audio-player-electron",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "electron-prebuilt": "^1.2.7"
    },
   "scripts": {
    "lint": "eslint *.js",
    "lint": "npm run lint",
    "pretest": "npm run lint"
  }
}

